{
    "compilerOptions": {
        "checkJs": true,
        "module": "CommonJS",
        "moduleResolution": "node"
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}
